<html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"/><title>Molchanovs Wave 2 課程簡介</title><style>
/* webkit printing magic: print all background colors */
html {
	-webkit-print-color-adjust: exact;
}
* {
	box-sizing: border-box;
	-webkit-print-color-adjust: exact;
}

html,
body {
	margin: 0;
	padding: 0;
}
@media only screen {
	body {
		margin: 2em auto;
		max-width: 900px;
		color: rgb(55, 53, 47);
	}
}

body {
	line-height: 1.5;
	white-space: pre-wrap;
}

a,
a.visited {
	color: inherit;
	text-decoration: underline;
}

.pdf-relative-link-path {
	font-size: 80%;
	color: #444;
}

h1,
h2,
h3 {
	letter-spacing: -0.01em;
	line-height: 1.2;
	font-weight: 600;
	margin-bottom: 0;
}

.page-title {
	font-size: 2.5rem;
	font-weight: 700;
	margin-top: 0;
	margin-bottom: 0.75em;
}

h1 {
	font-size: 1.875rem;
	margin-top: 1.875rem;
}

h2 {
	font-size: 1.5rem;
	margin-top: 1.5rem;
}

h3 {
	font-size: 1.25rem;
	margin-top: 1.25rem;
}

.source {
	border: 1px solid #ddd;
	border-radius: 3px;
	padding: 1.5em;
	word-break: break-all;
}

.callout {
	border-radius: 3px;
	padding: 1rem;
}

figure {
	margin: 1.25em 0;
	page-break-inside: avoid;
}

figcaption {
	opacity: 0.5;
	font-size: 85%;
	margin-top: 0.5em;
}

mark {
	background-color: transparent;
}

.indented {
	padding-left: 1.5em;
}

hr {
	background: transparent;
	display: block;
	width: 100%;
	height: 1px;
	visibility: visible;
	border: none;
	border-bottom: 1px solid rgba(55, 53, 47, 0.09);
}

img {
	max-width: 100%;
}

@media only print {
	img {
		max-height: 100vh;
		object-fit: contain;
	}
}

@page {
	margin: 1in;
}

.collection-content {
	font-size: 0.875rem;
}

.column-list {
	display: flex;
	justify-content: space-between;
}

.column {
	padding: 0 1em;
}

.column:first-child {
	padding-left: 0;
}

.column:last-child {
	padding-right: 0;
}

.table_of_contents-item {
	display: block;
	font-size: 0.875rem;
	line-height: 1.3;
	padding: 0.125rem;
}

.table_of_contents-indent-1 {
	margin-left: 1.5rem;
}

.table_of_contents-indent-2 {
	margin-left: 3rem;
}

.table_of_contents-indent-3 {
	margin-left: 4.5rem;
}

.table_of_contents-link {
	text-decoration: none;
	opacity: 0.7;
	border-bottom: 1px solid rgba(55, 53, 47, 0.18);
}

table,
th,
td {
	border: 1px solid rgba(55, 53, 47, 0.09);
	border-collapse: collapse;
}

table {
	border-left: none;
	border-right: none;
}

th,
td {
	font-weight: normal;
	padding: 0.25em 0.5em;
	line-height: 1.5;
	min-height: 1.5em;
	text-align: left;
}

th {
	color: rgba(55, 53, 47, 0.6);
}

ol,
ul {
	margin: 0;
	margin-block-start: 0.6em;
	margin-block-end: 0.6em;
}

li > ol:first-child,
li > ul:first-child {
	margin-block-start: 0.6em;
}

ul > li {
	list-style: disc;
}

ul.to-do-list {
	text-indent: -1.7em;
}

ul.to-do-list > li {
	list-style: none;
}

.to-do-children-checked {
	text-decoration: line-through;
	opacity: 0.375;
}

ul.toggle > li {
	list-style: none;
}

ul {
	padding-inline-start: 1.7em;
}

ul > li {
	padding-left: 0.1em;
}

ol {
	padding-inline-start: 1.6em;
}

ol > li {
	padding-left: 0.2em;
}

.mono ol {
	padding-inline-start: 2em;
}

.mono ol > li {
	text-indent: -0.4em;
}

.toggle {
	padding-inline-start: 0em;
	list-style-type: none;
}

/* Indent toggle children */
.toggle > li > details {
	padding-left: 1.7em;
}

.toggle > li > details > summary {
	margin-left: -1.1em;
}

.selected-value {
	display: inline-block;
	padding: 0 0.5em;
	background: rgba(206, 205, 202, 0.5);
	border-radius: 3px;
	margin-right: 0.5em;
	margin-top: 0.3em;
	margin-bottom: 0.3em;
	white-space: nowrap;
}

.collection-title {
	display: inline-block;
	margin-right: 1em;
}

time {
	opacity: 0.5;
}

.icon {
	display: inline-block;
	max-width: 1.2em;
	max-height: 1.2em;
	text-decoration: none;
	vertical-align: text-bottom;
	margin-right: 0.5em;
}

img.icon {
	border-radius: 3px;
}

.user-icon {
	width: 1.5em;
	height: 1.5em;
	border-radius: 100%;
	margin-right: 0.5rem;
}

.user-icon-inner {
	font-size: 0.8em;
}

.text-icon {
	border: 1px solid #000;
	text-align: center;
}

.page-cover-image {
	display: block;
	object-fit: cover;
	width: 100%;
	height: 30vh;
}

.page-header-icon {
	font-size: 3rem;
	margin-bottom: 1rem;
}

.page-header-icon-with-cover {
	margin-top: -0.72em;
	margin-left: 0.07em;
}

.page-header-icon img {
	border-radius: 3px;
}

.link-to-page {
	margin: 1em 0;
	padding: 0;
	border: none;
	font-weight: 500;
}

p > .user {
	opacity: 0.5;
}

td > .user,
td > time {
	white-space: nowrap;
}

input[type="checkbox"] {
	transform: scale(1.5);
	margin-right: 0.6em;
	vertical-align: middle;
}

p {
	margin-top: 0.5em;
	margin-bottom: 0.5em;
}

.image {
	border: none;
	margin: 1.5em 0;
	padding: 0;
	border-radius: 0;
	text-align: center;
}

.code,
code {
	background: rgba(135, 131, 120, 0.15);
	border-radius: 3px;
	padding: 0.2em 0.4em;
	border-radius: 3px;
	font-size: 85%;
	tab-size: 2;
}

code {
	color: #eb5757;
}

.code {
	padding: 1.5em 1em;
}

.code > code {
	background: none;
	padding: 0;
	font-size: 100%;
	color: inherit;
}

blockquote {
	font-size: 1.25em;
	margin: 1em 0;
	padding-left: 1em;
	border-left: 3px solid rgb(55, 53, 47);
}

.bookmark {
	text-decoration: none;
	max-height: 8em;
	padding: 0;
	display: flex;
	width: 100%;
	align-items: stretch;
}

.bookmark-title {
	font-size: 0.85em;
	overflow: hidden;
	text-overflow: ellipsis;
	height: 1.75em;
	white-space: nowrap;
}

.bookmark-text {
	display: flex;
	flex-direction: column;
}

.bookmark-info {
	flex: 4 1 180px;
	padding: 12px 14px 14px;
	display: flex;
	flex-direction: column;
	justify-content: space-between;
}

.bookmark-image {
	width: 33%;
	flex: 1 1 180px;
	display: block;
	position: relative;
	object-fit: cover;
	border-radius: 1px;
}

.bookmark-description {
	color: rgba(55, 53, 47, 0.6);
	font-size: 0.75em;
	overflow: hidden;
	max-height: 4.5em;
	word-break: break-word;
}

.bookmark-href {
	font-size: 0.75em;
	margin-top: 0.25em;
}

.sans { font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol"; }
.code { font-family: "SFMono-Regular", Consolas, "Liberation Mono", Menlo, Courier, monospace; }
.serif { font-family: Lyon-Text, Georgia, YuMincho, "Yu Mincho", "Hiragino Mincho ProN", "Hiragino Mincho Pro", "Songti TC", "Songti SC", "SimSun", "Nanum Myeongjo", NanumMyeongjo, Batang, serif; }
.mono { font-family: iawriter-mono, Nitti, Menlo, Courier, monospace; }
.pdf .sans { font-family: Inter, -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol", 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK SC', 'Noto Sans CJK KR'; }

.pdf .code { font-family: Source Code Pro, "SFMono-Regular", Consolas, "Liberation Mono", Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK SC', 'Noto Sans Mono CJK KR'; }

.pdf .serif { font-family: PT Serif, Lyon-Text, Georgia, YuMincho, "Yu Mincho", "Hiragino Mincho ProN", "Hiragino Mincho Pro", "Songti TC", "Songti SC", "SimSun", "Nanum Myeongjo", NanumMyeongjo, Batang, serif, 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK SC', 'Noto Sans CJK KR'; }

.pdf .mono { font-family: PT Mono, iawriter-mono, Nitti, Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK SC', 'Noto Sans Mono CJK KR'; }

.highlight-default {
}
.highlight-gray {
	color: rgb(155,154,151);
}
.highlight-brown {
	color: rgb(100,71,58);
}
.highlight-orange {
	color: rgb(217,115,13);
}
.highlight-yellow {
	color: rgb(223,171,1);
}
.highlight-teal {
	color: rgb(15,123,108);
}
.highlight-blue {
	color: rgb(11,110,153);
}
.highlight-purple {
	color: rgb(105,64,165);
}
.highlight-pink {
	color: rgb(173,26,114);
}
.highlight-red {
	color: rgb(224,62,62);
}
.highlight-gray_background {
	background: rgb(235,236,237);
}
.highlight-brown_background {
	background: rgb(233,229,227);
}
.highlight-orange_background {
	background: rgb(250,235,221);
}
.highlight-yellow_background {
	background: rgb(251,243,219);
}
.highlight-teal_background {
	background: rgb(221,237,234);
}
.highlight-blue_background {
	background: rgb(221,235,241);
}
.highlight-purple_background {
	background: rgb(234,228,242);
}
.highlight-pink_background {
	background: rgb(244,223,235);
}
.highlight-red_background {
	background: rgb(251,228,228);
}
.block-color-default {
	color: inherit;
	fill: inherit;
}
.block-color-gray {
	color: rgba(55, 53, 47, 0.6);
	fill: rgba(55, 53, 47, 0.6);
}
.block-color-brown {
	color: rgb(100,71,58);
	fill: rgb(100,71,58);
}
.block-color-orange {
	color: rgb(217,115,13);
	fill: rgb(217,115,13);
}
.block-color-yellow {
	color: rgb(223,171,1);
	fill: rgb(223,171,1);
}
.block-color-teal {
	color: rgb(15,123,108);
	fill: rgb(15,123,108);
}
.block-color-blue {
	color: rgb(11,110,153);
	fill: rgb(11,110,153);
}
.block-color-purple {
	color: rgb(105,64,165);
	fill: rgb(105,64,165);
}
.block-color-pink {
	color: rgb(173,26,114);
	fill: rgb(173,26,114);
}
.block-color-red {
	color: rgb(224,62,62);
	fill: rgb(224,62,62);
}
.block-color-gray_background {
	background: rgb(235,236,237);
}
.block-color-brown_background {
	background: rgb(233,229,227);
}
.block-color-orange_background {
	background: rgb(250,235,221);
}
.block-color-yellow_background {
	background: rgb(251,243,219);
}
.block-color-teal_background {
	background: rgb(221,237,234);
}
.block-color-blue_background {
	background: rgb(221,235,241);
}
.block-color-purple_background {
	background: rgb(234,228,242);
}
.block-color-pink_background {
	background: rgb(244,223,235);
}
.block-color-red_background {
	background: rgb(251,228,228);
}
.select-value-color-default { background-color: rgba(206,205,202,0.5); }
.select-value-color-gray { background-color: rgba(155,154,151, 0.4); }
.select-value-color-brown { background-color: rgba(140,46,0,0.2); }
.select-value-color-orange { background-color: rgba(245,93,0,0.2); }
.select-value-color-yellow { background-color: rgba(233,168,0,0.2); }
.select-value-color-green { background-color: rgba(0,135,107,0.2); }
.select-value-color-blue { background-color: rgba(0,120,223,0.2); }
.select-value-color-purple { background-color: rgba(103,36,222,0.2); }
.select-value-color-pink { background-color: rgba(221,0,129,0.2); }
.select-value-color-red { background-color: rgba(255,0,26,0.2); }

.checkbox {
	display: inline-flex;
	vertical-align: text-bottom;
	width: 16;
	height: 16;
	background-size: 16px;
	margin-left: 2px;
	margin-right: 5px;
}

.checkbox-on {
	background-image: url("data:image/svg+xml;charset=UTF-8,%3Csvg%20width%3D%2216%22%20height%3D%2216%22%20viewBox%3D%220%200%2016%2016%22%20fill%3D%22none%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%0A%3Crect%20width%3D%2216%22%20height%3D%2216%22%20fill%3D%22%2358A9D7%22%2F%3E%0A%3Cpath%20d%3D%22M6.71429%2012.2852L14%204.9995L12.7143%203.71436L6.71429%209.71378L3.28571%206.2831L2%207.57092L6.71429%2012.2852Z%22%20fill%3D%22white%22%2F%3E%0A%3C%2Fsvg%3E");
}

.checkbox-off {
	background-image: url("data:image/svg+xml;charset=UTF-8,%3Csvg%20width%3D%2216%22%20height%3D%2216%22%20viewBox%3D%220%200%2016%2016%22%20fill%3D%22none%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%0A%3Crect%20x%3D%220.75%22%20y%3D%220.75%22%20width%3D%2214.5%22%20height%3D%2214.5%22%20fill%3D%22white%22%20stroke%3D%22%2336352F%22%20stroke-width%3D%221.5%22%2F%3E%0A%3C%2Fsvg%3E");
}
	
</style></head><body><article id="7585490d-7cc6-48e8-bdf0-af976ee105d8" class="page sans"><header><img class="page-cover-image" src="https://images.unsplash.com/photo-1541617219835-3689726fa8e7?ixlib=rb-1.2.1&amp;q=85&amp;fm=jpg&amp;crop=entropy&amp;cs=srgb" style="object-position:center 74.03999999999999%"/><div class="page-header-icon page-header-icon-with-cover"><span class="icon">🌊</span></div><h1 class="page-title">Molchanovs Wave 2 課程簡介</h1></header><div class="page-body"><blockquote id="40bcf9c8-effc-4d9d-aee0-e2a253d6e899" class=""><em>By Freedivers, For Freedivers. - Molchanovs Freediving Education</em></blockquote><h3 id="35b810f1-c755-4a27-8040-c690d42c6cde" class="">Freddie Chan - Molchanovs Wave 2 Instructor</h3><h2 id="9b311183-5e28-434e-b47c-bec2db3fdf45" class="">入學要求</h2><hr id="f0cdc9a3-7625-4ff0-8fa0-93b0457d7c3e"/><ul id="bcf86cdc-18ca-48bd-a0fc-fc0c755495a3" class="to-do-list"><li><div class="checkbox checkbox-off"></div> <span class="to-do-children-unchecked">身體健康</span></li></ul><ul id="35ed4838-5bd6-4f53-a34c-19618cf01fca" class="to-do-list"><li><div class="checkbox checkbox-off"></div> <span class="to-do-children-unchecked">具備基本游泳能力</span></li></ul><ul id="958e4393-71ad-47e9-9e19-0cc8402a1d2c" class="to-do-list"><li><div class="checkbox checkbox-off"></div> <span class="to-do-children-unchecked">年滿18歲 或 年滿16歲並得到監護人同意</span></li></ul><ul id="9c99a98e-ee27-4898-b6aa-272f56229746" class="to-do-list"><li><div class="checkbox checkbox-off"></div> <span class="to-do-children-unchecked">持有<em>Wave 1</em>證書 或 擁有同等資歷並且通過<em>Wave 1</em>交叉認證評估</span></li></ul><h2 id="5b1c0a3c-e17d-42e8-a5e6-c01cb3c49dad" class="">課程內容</h2><hr id="74ad7583-ed9d-4e61-9dfb-7fb72036d305"/><ul id="b0c77d3d-4e69-4a24-b551-b3d65adc79f7" class="bulleted-list"><li>自由潛水歷史</li></ul><ul id="d4f4d436-624b-489e-bb82-f90fe262b58e" class="bulleted-list"><li>進階反壓技巧</li></ul><ul id="783d31b0-3e95-4e32-8312-884174c13a19" class="bulleted-list"><li>自由落體技巧</li></ul><ul id="7b14b291-abbd-4cc2-adf7-804a992192de" class="bulleted-list"><li>單蹼豚踢技巧</li></ul><ul id="c3ca02a6-5983-490c-a8e8-b7b9bf523d05" class="bulleted-list"><li>自由潛水進階物理學</li></ul><ul id="51c184b5-40c3-4949-ab98-9ac6ff71fd36" class="bulleted-list"><li>自由潛水進階生理學</li></ul><ul id="481e6fc9-8c2f-41da-a8ad-705c37dc27ca" class="bulleted-list"><li>進階冥想與放鬆技巧</li></ul><ul id="43aabc4d-45dc-40ef-a23f-29ff0373a61c" class="bulleted-list"><li>氣體擠壓創傷預防</li></ul><ul id="279535b5-a34c-4fa7-88f8-06972b05a45b" class="bulleted-list"><li>進階安全意識與深度救援</li></ul><ul id="6b9f1061-79ad-42cd-9b2d-6a82ce0aad39" class="bulleted-list"><li>進階自由潛水訓練計劃</li></ul><h2 id="36f481fc-5443-46ae-af6b-5920e039960f" class="">課程時長</h2><hr id="97b12d86-9dd2-4653-ae6d-c5a6db51e49c"/><p id="68656f87-4572-4ff4-a65e-9762151ae230" class="">理論知識發展 一節 共3小時</p><p id="2d4c35db-2003-457b-baea-47540eeb133a" class="">泳池實習 兩節 共3小時</p><p id="b91ef27c-f713-4a2d-b56f-a65ecca28914" class="">出海船潛訓練 共六節 <div class="indented"><p id="3bba8a65-78b5-47f5-9f24-213bf73c6f05" class="">岸潛訓練 一全日</p><p id="492400ff-0f39-456c-a66c-8d4bbf4279af" class="">船潛訓練 兩全日</p></div></p><h2 id="cddf307b-4009-4c1f-b1be-b105bcbb8c1b" class="">課程收費</h2><hr id="1dd11c79-ce87-4a4c-9c7a-f368a1850ee6"/><p id="d5546bad-83fe-4293-8372-60b5ca413ced" class="">$5600 1:1 私人課程</p><p id="31ae95d9-c12a-4e9a-bf45-62249288f0de" class="">$4800 兩人同行優惠</p><p id="cb9c36bd-3d90-4345-8851-27610e57de22" class="">（已包括泳池入場費、出海船費以及簽證費用）</p><p id="2b2e35f3-823d-49a0-abdf-cfa8b8069131" class=""><em>彈性上課時間、未完成課程有一年有效期</em></p><h2 id="a7ed3a79-71f0-4eb5-aa02-8abf09ac76db" class="">簽發證書要求</h2><hr id="153e524f-a58a-41ad-8d50-7b55f3b610b1"/><p id="0b090bad-d118-44ac-b414-139790de387f" class=""><em><strong>完成Wave 2課程後，你應具備有效下潛的技術與能力，進一步探索自身潛能。</strong></em></p><h3 id="29bde77c-700a-4c06-9a33-edebd186f7b9" class="">通過理論測驗</h3><ul id="6cc18641-2164-4b64-b5fc-d753bd0bb3eb" class="bulleted-list"><li>測驗分數達到90%</li></ul><h3 id="32577086-fcb2-4a4f-84c7-43aca59247a1" class="">泳池考核</h3><ul id="2615863f-708e-42d3-9118-7a1bd1de058e" class="bulleted-list"><li>靜態閉氣 達到兩分三十秒以上</li></ul><ul id="c8fb7062-85a2-47a6-9b9b-4cbc266a7a54" class="bulleted-list"><li>動態有蹼平潛 50米</li></ul><ul id="ae4fdc59-8906-4c5e-bece-d3fe1bb12ff6" class="bulleted-list"><li>動態無蹼平潛 35米</li></ul><ul id="d4534836-5b6c-411e-80c2-e6667ac26dfc" class="bulleted-list"><li>泳池技巧展示</li></ul><h3 id="5718ccfd-3e64-4aa9-8acd-fc1c11550e64" class="">開放水域考核</h3><ul id="a510ccaa-ef35-4b3b-b4c8-85b1dc6c50f0" class="bulleted-list"><li>深度救援</li></ul><ul id="8d6622f7-292c-4b51-8e19-44e5cb3fd4ef" class="bulleted-list"><li>自由落體</li></ul><ul id="fa829a79-7c13-46bb-a249-0b1d026d193a" class="bulleted-list"><li>下潛技巧展示</li></ul><ul id="0879e58f-5bda-44be-9327-f5c922b14401" class="bulleted-list"><li>攀繩下潛至24-30米</li></ul><ul id="bdd9c962-5945-448b-b674-5e9c6f7b8b4d" class="bulleted-list"><li>有蹼下潛至24-30米</li></ul><ul id="60331e3d-79f2-476c-945e-0c2f0726b532" class="bulleted-list"><li>無蹼下潛至15米</li></ul><p id="67ebba62-0991-4aca-b04a-29fb24d6b7fa" class="">
</p><p id="6de9cacf-5b26-4193-96ec-d9e092824d03" class="">
</p><p id="5093b6e3-21ae-4afc-840a-efdd6e5ac1fc" class="">
</p><p id="d8006755-ec18-4ffe-b949-92db1e7fe386" class="">
</p></div></article></body></html>