<html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"/><title>Molchanovs Wave 1 課程簡介</title><style>
/* webkit printing magic: print all background colors */
html {
	-webkit-print-color-adjust: exact;
}
* {
	box-sizing: border-box;
	-webkit-print-color-adjust: exact;
}

html,
body {
	margin: 0;
	padding: 0;
}
@media only screen {
	body {
		margin: 2em auto;
		max-width: 900px;
		color: rgb(55, 53, 47);
	}
}

body {
	line-height: 1.5;
	white-space: pre-wrap;
}

a,
a.visited {
	color: inherit;
	text-decoration: underline;
}

.pdf-relative-link-path {
	font-size: 80%;
	color: #444;
}

h1,
h2,
h3 {
	letter-spacing: -0.01em;
	line-height: 1.2;
	font-weight: 600;
	margin-bottom: 0;
}

.page-title {
	font-size: 2.5rem;
	font-weight: 700;
	margin-top: 0;
	margin-bottom: 0.75em;
}

h1 {
	font-size: 1.875rem;
	margin-top: 1.875rem;
}

h2 {
	font-size: 1.5rem;
	margin-top: 1.5rem;
}

h3 {
	font-size: 1.25rem;
	margin-top: 1.25rem;
}

.source {
	border: 1px solid #ddd;
	border-radius: 3px;
	padding: 1.5em;
	word-break: break-all;
}

.callout {
	border-radius: 3px;
	padding: 1rem;
}

figure {
	margin: 1.25em 0;
	page-break-inside: avoid;
}

figcaption {
	opacity: 0.5;
	font-size: 85%;
	margin-top: 0.5em;
}

mark {
	background-color: transparent;
}

.indented {
	padding-left: 1.5em;
}

hr {
	background: transparent;
	display: block;
	width: 100%;
	height: 1px;
	visibility: visible;
	border: none;
	border-bottom: 1px solid rgba(55, 53, 47, 0.09);
}

img {
	max-width: 100%;
}

@media only print {
	img {
		max-height: 100vh;
		object-fit: contain;
	}
}

@page {
	margin: 1in;
}

.collection-content {
	font-size: 0.875rem;
}

.column-list {
	display: flex;
	justify-content: space-between;
}

.column {
	padding: 0 1em;
}

.column:first-child {
	padding-left: 0;
}

.column:last-child {
	padding-right: 0;
}

.table_of_contents-item {
	display: block;
	font-size: 0.875rem;
	line-height: 1.3;
	padding: 0.125rem;
}

.table_of_contents-indent-1 {
	margin-left: 1.5rem;
}

.table_of_contents-indent-2 {
	margin-left: 3rem;
}

.table_of_contents-indent-3 {
	margin-left: 4.5rem;
}

.table_of_contents-link {
	text-decoration: none;
	opacity: 0.7;
	border-bottom: 1px solid rgba(55, 53, 47, 0.18);
}

table,
th,
td {
	border: 1px solid rgba(55, 53, 47, 0.09);
	border-collapse: collapse;
}

table {
	border-left: none;
	border-right: none;
}

th,
td {
	font-weight: normal;
	padding: 0.25em 0.5em;
	line-height: 1.5;
	min-height: 1.5em;
	text-align: left;
}

th {
	color: rgba(55, 53, 47, 0.6);
}

ol,
ul {
	margin: 0;
	margin-block-start: 0.6em;
	margin-block-end: 0.6em;
}

li > ol:first-child,
li > ul:first-child {
	margin-block-start: 0.6em;
}

ul > li {
	list-style: disc;
}

ul.to-do-list {
	text-indent: -1.7em;
}

ul.to-do-list > li {
	list-style: none;
}

.to-do-children-checked {
	text-decoration: line-through;
	opacity: 0.375;
}

ul.toggle > li {
	list-style: none;
}

ul {
	padding-inline-start: 1.7em;
}

ul > li {
	padding-left: 0.1em;
}

ol {
	padding-inline-start: 1.6em;
}

ol > li {
	padding-left: 0.2em;
}

.mono ol {
	padding-inline-start: 2em;
}

.mono ol > li {
	text-indent: -0.4em;
}

.toggle {
	padding-inline-start: 0em;
	list-style-type: none;
}

/* Indent toggle children */
.toggle > li > details {
	padding-left: 1.7em;
}

.toggle > li > details > summary {
	margin-left: -1.1em;
}

.selected-value {
	display: inline-block;
	padding: 0 0.5em;
	background: rgba(206, 205, 202, 0.5);
	border-radius: 3px;
	margin-right: 0.5em;
	margin-top: 0.3em;
	margin-bottom: 0.3em;
	white-space: nowrap;
}

.collection-title {
	display: inline-block;
	margin-right: 1em;
}

time {
	opacity: 0.5;
}

.icon {
	display: inline-block;
	max-width: 1.2em;
	max-height: 1.2em;
	text-decoration: none;
	vertical-align: text-bottom;
	margin-right: 0.5em;
}

img.icon {
	border-radius: 3px;
}

.user-icon {
	width: 1.5em;
	height: 1.5em;
	border-radius: 100%;
	margin-right: 0.5rem;
}

.user-icon-inner {
	font-size: 0.8em;
}

.text-icon {
	border: 1px solid #000;
	text-align: center;
}

.page-cover-image {
	display: block;
	object-fit: cover;
	width: 100%;
	height: 30vh;
}

.page-header-icon {
	font-size: 3rem;
	margin-bottom: 1rem;
}

.page-header-icon-with-cover {
	margin-top: -0.72em;
	margin-left: 0.07em;
}

.page-header-icon img {
	border-radius: 3px;
}

.link-to-page {
	margin: 1em 0;
	padding: 0;
	border: none;
	font-weight: 500;
}

p > .user {
	opacity: 0.5;
}

td > .user,
td > time {
	white-space: nowrap;
}

input[type="checkbox"] {
	transform: scale(1.5);
	margin-right: 0.6em;
	vertical-align: middle;
}

p {
	margin-top: 0.5em;
	margin-bottom: 0.5em;
}

.image {
	border: none;
	margin: 1.5em 0;
	padding: 0;
	border-radius: 0;
	text-align: center;
}

.code,
code {
	background: rgba(135, 131, 120, 0.15);
	border-radius: 3px;
	padding: 0.2em 0.4em;
	border-radius: 3px;
	font-size: 85%;
	tab-size: 2;
}

code {
	color: #eb5757;
}

.code {
	padding: 1.5em 1em;
}

.code > code {
	background: none;
	padding: 0;
	font-size: 100%;
	color: inherit;
}

blockquote {
	font-size: 1.25em;
	margin: 1em 0;
	padding-left: 1em;
	border-left: 3px solid rgb(55, 53, 47);
}

.bookmark {
	text-decoration: none;
	max-height: 8em;
	padding: 0;
	display: flex;
	width: 100%;
	align-items: stretch;
}

.bookmark-title {
	font-size: 0.85em;
	overflow: hidden;
	text-overflow: ellipsis;
	height: 1.75em;
	white-space: nowrap;
}

.bookmark-text {
	display: flex;
	flex-direction: column;
}

.bookmark-info {
	flex: 4 1 180px;
	padding: 12px 14px 14px;
	display: flex;
	flex-direction: column;
	justify-content: space-between;
}

.bookmark-image {
	width: 33%;
	flex: 1 1 180px;
	display: block;
	position: relative;
	object-fit: cover;
	border-radius: 1px;
}

.bookmark-description {
	color: rgba(55, 53, 47, 0.6);
	font-size: 0.75em;
	overflow: hidden;
	max-height: 4.5em;
	word-break: break-word;
}

.bookmark-href {
	font-size: 0.75em;
	margin-top: 0.25em;
}

.sans { font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol"; }
.code { font-family: "SFMono-Regular", Consolas, "Liberation Mono", Menlo, Courier, monospace; }
.serif { font-family: Lyon-Text, Georgia, YuMincho, "Yu Mincho", "Hiragino Mincho ProN", "Hiragino Mincho Pro", "Songti TC", "Songti SC", "SimSun", "Nanum Myeongjo", NanumMyeongjo, Batang, serif; }
.mono { font-family: iawriter-mono, Nitti, Menlo, Courier, monospace; }
.pdf .sans { font-family: Inter, -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol", 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK SC', 'Noto Sans CJK KR'; }

.pdf .code { font-family: Source Code Pro, "SFMono-Regular", Consolas, "Liberation Mono", Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK SC', 'Noto Sans Mono CJK KR'; }

.pdf .serif { font-family: PT Serif, Lyon-Text, Georgia, YuMincho, "Yu Mincho", "Hiragino Mincho ProN", "Hiragino Mincho Pro", "Songti TC", "Songti SC", "SimSun", "Nanum Myeongjo", NanumMyeongjo, Batang, serif, 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK SC', 'Noto Sans CJK KR'; }

.pdf .mono { font-family: PT Mono, iawriter-mono, Nitti, Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK SC', 'Noto Sans Mono CJK KR'; }

.highlight-default {
}
.highlight-gray {
	color: rgb(155,154,151);
}
.highlight-brown {
	color: rgb(100,71,58);
}
.highlight-orange {
	color: rgb(217,115,13);
}
.highlight-yellow {
	color: rgb(223,171,1);
}
.highlight-teal {
	color: rgb(15,123,108);
}
.highlight-blue {
	color: rgb(11,110,153);
}
.highlight-purple {
	color: rgb(105,64,165);
}
.highlight-pink {
	color: rgb(173,26,114);
}
.highlight-red {
	color: rgb(224,62,62);
}
.highlight-gray_background {
	background: rgb(235,236,237);
}
.highlight-brown_background {
	background: rgb(233,229,227);
}
.highlight-orange_background {
	background: rgb(250,235,221);
}
.highlight-yellow_background {
	background: rgb(251,243,219);
}
.highlight-teal_background {
	background: rgb(221,237,234);
}
.highlight-blue_background {
	background: rgb(221,235,241);
}
.highlight-purple_background {
	background: rgb(234,228,242);
}
.highlight-pink_background {
	background: rgb(244,223,235);
}
.highlight-red_background {
	background: rgb(251,228,228);
}
.block-color-default {
	color: inherit;
	fill: inherit;
}
.block-color-gray {
	color: rgba(55, 53, 47, 0.6);
	fill: rgba(55, 53, 47, 0.6);
}
.block-color-brown {
	color: rgb(100,71,58);
	fill: rgb(100,71,58);
}
.block-color-orange {
	color: rgb(217,115,13);
	fill: rgb(217,115,13);
}
.block-color-yellow {
	color: rgb(223,171,1);
	fill: rgb(223,171,1);
}
.block-color-teal {
	color: rgb(15,123,108);
	fill: rgb(15,123,108);
}
.block-color-blue {
	color: rgb(11,110,153);
	fill: rgb(11,110,153);
}
.block-color-purple {
	color: rgb(105,64,165);
	fill: rgb(105,64,165);
}
.block-color-pink {
	color: rgb(173,26,114);
	fill: rgb(173,26,114);
}
.block-color-red {
	color: rgb(224,62,62);
	fill: rgb(224,62,62);
}
.block-color-gray_background {
	background: rgb(235,236,237);
}
.block-color-brown_background {
	background: rgb(233,229,227);
}
.block-color-orange_background {
	background: rgb(250,235,221);
}
.block-color-yellow_background {
	background: rgb(251,243,219);
}
.block-color-teal_background {
	background: rgb(221,237,234);
}
.block-color-blue_background {
	background: rgb(221,235,241);
}
.block-color-purple_background {
	background: rgb(234,228,242);
}
.block-color-pink_background {
	background: rgb(244,223,235);
}
.block-color-red_background {
	background: rgb(251,228,228);
}
.select-value-color-default { background-color: rgba(206,205,202,0.5); }
.select-value-color-gray { background-color: rgba(155,154,151, 0.4); }
.select-value-color-brown { background-color: rgba(140,46,0,0.2); }
.select-value-color-orange { background-color: rgba(245,93,0,0.2); }
.select-value-color-yellow { background-color: rgba(233,168,0,0.2); }
.select-value-color-green { background-color: rgba(0,135,107,0.2); }
.select-value-color-blue { background-color: rgba(0,120,223,0.2); }
.select-value-color-purple { background-color: rgba(103,36,222,0.2); }
.select-value-color-pink { background-color: rgba(221,0,129,0.2); }
.select-value-color-red { background-color: rgba(255,0,26,0.2); }

.checkbox {
	display: inline-flex;
	vertical-align: text-bottom;
	width: 16;
	height: 16;
	background-size: 16px;
	margin-left: 2px;
	margin-right: 5px;
}

.checkbox-on {
	background-image: url("data:image/svg+xml;charset=UTF-8,%3Csvg%20width%3D%2216%22%20height%3D%2216%22%20viewBox%3D%220%200%2016%2016%22%20fill%3D%22none%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%0A%3Crect%20width%3D%2216%22%20height%3D%2216%22%20fill%3D%22%2358A9D7%22%2F%3E%0A%3Cpath%20d%3D%22M6.71429%2012.2852L14%204.9995L12.7143%203.71436L6.71429%209.71378L3.28571%206.2831L2%207.57092L6.71429%2012.2852Z%22%20fill%3D%22white%22%2F%3E%0A%3C%2Fsvg%3E");
}

.checkbox-off {
	background-image: url("data:image/svg+xml;charset=UTF-8,%3Csvg%20width%3D%2216%22%20height%3D%2216%22%20viewBox%3D%220%200%2016%2016%22%20fill%3D%22none%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%0A%3Crect%20x%3D%220.75%22%20y%3D%220.75%22%20width%3D%2214.5%22%20height%3D%2214.5%22%20fill%3D%22white%22%20stroke%3D%22%2336352F%22%20stroke-width%3D%221.5%22%2F%3E%0A%3C%2Fsvg%3E");
}
	
</style></head><body><article id="91d62eae-4895-4f0e-b6ef-e10c2a7af07c" class="page sans"><header><img class="page-cover-image" src="https://images.unsplash.com/photo-1541617219835-3689726fa8e7?ixlib=rb-1.2.1&amp;q=85&amp;fm=jpg&amp;crop=entropy&amp;cs=srgb" style="object-position:center 74.03999999999999%"/><div class="page-header-icon page-header-icon-with-cover"><span class="icon">🌊</span></div><h1 class="page-title">Molchanovs Wave 1 課程簡介</h1></header><div class="page-body"><blockquote id="6f5ccca5-503b-4b2f-8cb0-32160da0e4e3" class=""><em>By Freedivers, For Freedivers. - Molchanovs Freediving Education</em></blockquote><h3 id="5eb57211-20b0-41f3-b37f-eab89f0ba16a" class="">Freddie Chan - Molchanovs Wave 2 Instructor</h3><h2 id="05033d1b-a2bd-49d8-95f0-e8befee2edba" class="">入學要求</h2><hr id="f4c5d238-2b06-4599-b7e3-f640154347a9"/><ul id="72cf683d-fc5f-4461-9df8-ef893c1d1e68" class="to-do-list"><li><div class="checkbox checkbox-off"></div> <span class="to-do-children-unchecked">身體健康</span></li></ul><ul id="0e640069-1b5b-498d-8640-e52c3f701028" class="to-do-list"><li><div class="checkbox checkbox-off"></div> <span class="to-do-children-unchecked">具備基本游泳能力</span></li></ul><ul id="12849502-815d-40a9-8806-326f081a225f" class="to-do-list"><li><div class="checkbox checkbox-off"></div> <span class="to-do-children-unchecked">年滿18歲 或 年滿16歲並得到監護人同意</span></li></ul><h2 id="466cbe0e-bd21-486e-800a-9c895f073b87" class="">課程內容</h2><hr id="d13225e8-f501-4b03-93bf-36eba5b51fc2"/><ul id="80e6c647-0ed0-4ce1-a05c-5748303ac24e" class="bulleted-list"><li>自由潛水簡介</li></ul><ul id="e04055bd-8542-4b92-8e67-242fa0b91f40" class="bulleted-list"><li>自由潛水裝備選擇</li></ul><ul id="310fa982-b7d2-4075-8561-fbb3dd2d1188" class="bulleted-list"><li>自由潛水物理學</li></ul><ul id="03fba206-d46e-41a2-bf4b-97ea8516f777" class="bulleted-list"><li>自由潛水生理學</li></ul><ul id="28185ede-b9b1-4064-87cc-8934c0881c22" class="bulleted-list"><li>呼吸與放鬆技巧</li></ul><ul id="6b01ab3d-6375-4be2-b7df-53f5ea30eb73" class="bulleted-list"><li>Frenzel反壓技巧</li></ul><ul id="5ab1f07c-9882-49cb-89fb-f090c2f8f094" class="bulleted-list"><li>安全意識與救援技巧</li></ul><ul id="2f581c22-7f04-45ee-911e-0220dab13abe" class="bulleted-list"><li>自由潛水訓練設計</li></ul><h2 id="b7ece8a5-1083-42de-a97d-adb27fcfc098" class="">課程時長</h2><hr id="3c36a480-e93e-44f0-99fb-ffd980e7861c"/><p id="ffc8dbed-88ed-43d2-a6d4-699de34ea8da" class="">理論知識發展 一節 共3小時</p><p id="06b59a79-894b-4f1c-9fb4-c2b3e8bc5bde" class="">泳池實習 兩節 共3小時</p><p id="0370905a-0599-4634-9ba7-9e77148a8fb2" class="">出海訓練 四節 共2日<div class="indented"><p id="6c6cf209-e882-4dcc-8fc6-9eaa5d04cd03" class="">岸潛訓練 一全日</p><p id="a8adb295-a9a3-4846-8412-ef0ec3d3e02d" class="">船潛訓練 一全日</p></div></p><h2 id="43bfee5d-727b-458b-88ca-892548432506" class="">課程收費</h2><hr id="2170cb23-d40d-4d03-b5da-1ac53b2b2010"/><p id="fa6c9a44-c666-43fc-af06-a710594b74b3" class="">$4200 1:1 私人課程</p><p id="3a71bc3a-4242-496f-ae0f-16677acdd8ca" class="">$3900 兩人同行優惠</p><p id="eda7b393-8f04-4140-9f28-3b10b22fdbbd" class="">$3600 三人同行優惠</p><p id="b8b8e088-553c-47ef-9656-d3b338fd3f70" class="">（已包括泳池入場費、出海船費以及簽證費用）</p><p id="370a3bd1-088e-4bc8-b082-8b6b9301c773" class=""><em>彈性上課時間、未完成課程有一年有效期</em></p><h2 id="c814f3af-967f-419a-a2d8-922b8723ff5a" class="">簽發證書要求</h2><hr id="4e4ca072-3c57-4485-b149-9af854b22e47"/><p id="0c3a9d77-cab3-4721-9c04-4e469c17604a" class=""><em><strong>完成Wave 1課程後，你應具備基本的自由潛水屏息能力，並能有信心與同等能力的潛伴共同進行自由潛水活動，享受其中的樂趣。</strong></em></p><h3 id="5a93b647-6d78-433a-8380-a23871b9596e" class="">通過理論測驗</h3><ul id="f7cfbff9-5969-4866-943b-24d6df0ecc19" class="bulleted-list"><li>測驗分數達到90%</li></ul><h3 id="ad90951b-3c9d-405f-a5b3-7275b5b3917b" class="">泳池考核</h3><ul id="78f793c6-a433-412d-81d6-68b40e59cc57" class="bulleted-list"><li>靜態閉氣 達到一分三十秒以上</li></ul><ul id="529b230f-18d2-42d5-98a8-7746c958f9e5" class="bulleted-list"><li>動態平潛 30米</li></ul><ul id="b451e6fc-bf50-4481-a6cb-5200aa4d7240" class="bulleted-list"><li>展示泳池技巧</li></ul><h3 id="e57ebbef-93c2-4c47-9a0b-5828f01ad498" class="">開放水域考核</h3><ul id="20a6014d-9d25-4f94-b5ab-2a0b474ae692" class="bulleted-list"><li>攀繩下潛至12-20米</li></ul><ul id="93d1dc1b-5495-4479-a35d-23f467b31fd3" class="bulleted-list"><li>恆重有蹼下潛至12-20米</li></ul><ul id="27b3ddad-7be3-4e8d-8865-b9a081c24384" class="bulleted-list"><li>展示下潛技巧</li></ul><p id="6216020d-d848-4411-aa2d-290b5223420a" class="">
</p><p id="ae616c1e-fd4f-47d2-841e-395d8227c206" class="">
</p><p id="0548fd7f-a70d-4095-85dd-2c6082e91fbf" class="">
</p><p id="de5bdc32-35e6-41a7-8718-7dcd335ada43" class="">
</p></div></article></body></html>